

server {

    listen 80;
    

    location /loanapp/ {
        include uwsgi_params;
        uwsgi_pass loanapp:8080;
    }


    location /creditcardapp/ {
        include uwsgi_params;
        uwsgi_pass creditcardapp:8081;
    }

}